environment=local
browser=chrome
windowMaximize=true
chromedriverpath=\\browsers\\chromedriver.exe
geckodriverpath=\\browsers\\geckodriver.exe
implicitlywait=10
url=https://www.tamplo.com/
reportConfigPath=\\src\\main\\java\\configs\\configuration.properties